Date : 2024-04-08 18:18:53
Directory : c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src
Total : 64 files,  3445 codes, 40 comments, 312 blanks, all 3797 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         48 |      2,754 |         35 |        238 |      3,027 |
| JavaScript     |         14 |        652 |          5 |         67 |        724 |
| CSS            |          2 |         39 |          0 |          7 |         46 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         64 |      3,445 |         40 |        312 |      3,797 |
| . (Files)                                                                                              |          4 |        184 |          3 |         23 |        210 |
| app                                                                                                    |          1 |         17 |          0 |          1 |         18 |
| components                                                                                             |         11 |        508 |         32 |         54 |        594 |
| features                                                                                               |         31 |      1,772 |          3 |        146 |      1,921 |
| features\NavBar                                                                                        |          1 |        139 |          1 |          8 |        148 |
| features\ProductsList                                                                                  |          7 |        356 |          2 |         39 |        397 |
| features\ProductsList (Files)                                                                          |          2 |        105 |          2 |         14 |        121 |
| features\ProductsList\components                                                                       |          5 |        251 |          0 |         25 |        276 |
| features\auth                                                                                          |          4 |         67 |          0 |         10 |         77 |
| features\auth (Files)                                                                                  |          2 |         67 |          0 |          8 |         75 |
| features\auth\components                                                                               |          2 |          0 |          0 |          2 |          2 |
| features\cart                                                                                          |          5 |        304 |          0 |         30 |        334 |
| features\cart (Files)                                                                                  |          2 |        166 |          0 |         14 |        180 |
| features\cart\components                                                                               |          3 |        138 |          0 |         16 |        154 |
| features\order                                                                                         |          5 |        210 |          0 |         19 |        229 |
| features\order (Files)                                                                                 |          2 |        128 |          0 |          8 |        136 |
| features\order\components                                                                              |          3 |         82 |          0 |         11 |         93 |
| features\user                                                                                          |          5 |        573 |          0 |         24 |        597 |
| features\user (Files)                                                                                  |          2 |         59 |          0 |          9 |         68 |
| features\user\components                                                                               |          3 |        514 |          0 |         15 |        529 |
| features\wishlist                                                                                      |          4 |        123 |          0 |         16 |        139 |
| hooks                                                                                                  |          5 |         60 |          0 |         21 |         81 |
| pages                                                                                                  |         12 |        904 |          2 |         67 |        973 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\App.css                                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\App.js                                            | JavaScript     |        127 |          0 |         11 |        138 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\app\store.js                                      | JavaScript     |         17 |          0 |          1 |         18 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Button1.jsx                            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Button2.jsx                            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\ButtonPrimary.jsx                      | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Carousel.jsx                           | JavaScript JSX |         95 |          0 |         11 |        106 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Filters.jsx                            | JavaScript JSX |        151 |         19 |          5 |        175 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Heart.jsx                              | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Image.jsx                              | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\ProductImage.jsx                       | JavaScript JSX |         56 |          6 |          5 |         67 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\ProductImages.jsx                      | JavaScript JSX |         79 |          7 |         14 |        100 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Protected.jsx                          | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\components\Rating.jsx                             | JavaScript JSX |         41 |          0 |          4 |         45 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\NavBar\NavBar.jsx                        | JavaScript JSX |        139 |          1 |          8 |        148 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard.jsx  | JavaScript JSX |         84 |          0 |          3 |         87 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard2.jsx | JavaScript JSX |         36 |          0 |          6 |         42 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard3.jsx | JavaScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItem.jsx  | JavaScript JSX |         87 |          0 |         10 |         97 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductList.jsx  | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\productListApi.js           | JavaScript     |         26 |          0 |          4 |         30 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\ProductsList\productListSlice.js         | JavaScript     |         79 |          2 |         10 |         91 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\auth\authApi.js                          | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\auth\authSlice.js                        | JavaScript     |         39 |          0 |          6 |         45 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\auth\components\Login.js                 | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\auth\components\Signup.js                | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\cart\cartListApi.js                      | JavaScript     |         91 |          0 |          7 |         98 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\cart\cartListSlice.js                    | JavaScript     |         75 |          0 |          7 |         82 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\cart\components\CartEmpty.jsx            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\cart\components\CartItem1.jsx            | JavaScript JSX |         82 |          0 |          6 |         88 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\cart\components\CartList.jsx             | JavaScript JSX |         44 |          0 |          7 |         51 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\order\components\OrderInfo.jsx           | JavaScript JSX |         45 |          0 |          5 |         50 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\order\components\OrderItem.jsx           | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\order\components\OrderList.jsx           | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\order\orderApi.js                        | JavaScript     |         42 |          0 |          2 |         44 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\order\orderSlice.js                      | JavaScript     |         86 |          0 |          6 |         92 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\user\components\AddressPage.jsx          | JavaScript JSX |        103 |          0 |          3 |        106 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\user\components\EditAddressForm.jsx      | JavaScript JSX |        211 |          0 |          5 |        216 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\user\components\NewAddressForm.jsx       | JavaScript JSX |        200 |          0 |          7 |        207 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\user\userApi.jsx                         | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\user\userSlice.jsx                       | JavaScript JSX |         29 |          0 |          6 |         35 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\wishlist\WishEmpty.jsx                   | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\wishlist\WishItem.jsx                    | JavaScript JSX |         60 |          0 |          5 |         65 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\wishlist\WishList.jsx                    | JavaScript JSX |         27 |          0 |          4 |         31 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\features\wishlist\wishListSlice.js                | JavaScript     |         24 |          0 |          4 |         28 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\hooks\useAuth.jsx                                 | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\hooks\useCart.jsx                                 | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\hooks\useIntersection.jsx                         | JavaScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\hooks\useOrder.jsx                                | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\hooks\useUser.jsx                                 | JavaScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\index.css                                         | CSS            |         39 |          0 |          6 |         45 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\index.js                                          | JavaScript     |         18 |          3 |          5 |         26 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Addresses.jsx                               | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Checkout.jsx                                | JavaScript JSX |        217 |          1 |          6 |        224 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Home.jsx                                    | JavaScript JSX |         99 |          0 |          7 |        106 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Login.jsx                                   | JavaScript JSX |        130 |          0 |          8 |        138 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\OrderHistory.jsx                            | JavaScript JSX |         33 |          0 |          3 |         36 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\OrderProcess.jsx                            | JavaScript JSX |         60 |          0 |          3 |         63 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\OrderStatus.jsx                             | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Personal.jsx                                | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\PreviousOrder.jsx                           | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Products.jsx                                | JavaScript JSX |        124 |          1 |         14 |        139 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\Signup.jsx                                  | JavaScript JSX |        163 |          0 |          8 |        171 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src\pages\User.jsx                                    | JavaScript JSX |         38 |          0 |          5 |         43 |
| Total                                                                                                  |                |      3,445 |         40 |        312 |      3,797 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+