Date : 2024-06-22 19:24:55
Directory : c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce
Total : 71 files,  21795 codes, 65 comments, 342 blanks, all 22202 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |     18,194 |          0 |          3 |     18,197 |
| JavaScript JSX |         48 |      2,849 |         36 |        240 |      3,125 |
| JavaScript     |         15 |        666 |          6 |         70 |        742 |
| CSS            |          2 |         39 |          0 |          7 |         46 |
| Markdown       |          1 |         26 |          0 |         21 |         47 |
| HTML           |          1 |         21 |         23 |          1 |         45 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         71 |     21,795 |         65 |        342 |     22,202 |
| . (Files)                                                                                                     |          4 |     17,340 |          1 |         26 |     17,367 |
| data                                                                                                          |          1 |        869 |          0 |          0 |        869 |
| public                                                                                                        |          2 |         46 |         23 |          2 |         71 |
| src                                                                                                           |         64 |      3,540 |         41 |        314 |      3,895 |
| src (Files)                                                                                                   |          4 |        184 |          3 |         23 |        210 |
| src\app                                                                                                       |          1 |         17 |          0 |          1 |         18 |
| src\components                                                                                                |         11 |        508 |         32 |         54 |        594 |
| src\features                                                                                                  |         31 |      1,777 |          3 |        144 |      1,924 |
| src\features\NavBar                                                                                           |          1 |        139 |          1 |          8 |        148 |
| src\features\ProductsList                                                                                     |          7 |        356 |          2 |         39 |        397 |
| src\features\ProductsList (Files)                                                                             |          2 |        105 |          2 |         14 |        121 |
| src\features\ProductsList\components                                                                          |          5 |        251 |          0 |         25 |        276 |
| src\features\auth                                                                                             |          4 |         67 |          0 |         10 |         77 |
| src\features\auth (Files)                                                                                     |          2 |         67 |          0 |          8 |         75 |
| src\features\auth\components                                                                                  |          2 |          0 |          0 |          2 |          2 |
| src\features\cart                                                                                             |          5 |        306 |          0 |         29 |        335 |
| src\features\cart (Files)                                                                                     |          2 |        166 |          0 |         14 |        180 |
| src\features\cart\components                                                                                  |          3 |        140 |          0 |         15 |        155 |
| src\features\order                                                                                            |          5 |        213 |          0 |         18 |        231 |
| src\features\order (Files)                                                                                    |          2 |        128 |          0 |          8 |        136 |
| src\features\order\components                                                                                 |          3 |         85 |          0 |         10 |         95 |
| src\features\user                                                                                             |          5 |        573 |          0 |         24 |        597 |
| src\features\user (Files)                                                                                     |          2 |         59 |          0 |          9 |         68 |
| src\features\user\components                                                                                  |          3 |        514 |          0 |         15 |        529 |
| src\features\wishlist                                                                                         |          4 |        123 |          0 |         16 |        139 |
| src\hooks                                                                                                     |          5 |         60 |          0 |         21 |         81 |
| src\pages                                                                                                     |         12 |        994 |          3 |         71 |      1,068 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                      | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\README.md                                             | Markdown       |         26 |          0 |         21 |         47 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\data\data.json                                        | JSON           |        869 |          0 |          0 |        869 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\package-lock.json                                     | JSON           |     17,253 |          0 |          1 |     17,254 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\package.json                                          | JSON           |         47 |          0 |          1 |         48 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\public\index.html                                     | HTML           |         21 |         23 |          1 |         45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\public\manifest.json                                  | JSON           |         25 |          0 |          1 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\App.css                                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\App.js                                            | JavaScript     |        127 |          0 |         11 |        138 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\app\store.js                                      | JavaScript     |         17 |          0 |          1 |         18 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Button1.jsx                            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Button2.jsx                            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ButtonPrimary.jsx                      | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Carousel.jsx                           | JavaScript JSX |         95 |          0 |         11 |        106 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Filters.jsx                            | JavaScript JSX |        151 |         19 |          5 |        175 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Heart.jsx                              | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Image.jsx                              | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProductImage.jsx                       | JavaScript JSX |         56 |          6 |          5 |         67 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProductImages.jsx                      | JavaScript JSX |         79 |          7 |         14 |        100 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Protected.jsx                          | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Rating.jsx                             | JavaScript JSX |         41 |          0 |          4 |         45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\NavBar\NavBar.jsx                        | JavaScript JSX |        139 |          1 |          8 |        148 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard.jsx  | JavaScript JSX |         84 |          0 |          3 |         87 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard2.jsx | JavaScript JSX |         36 |          0 |          6 |         42 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard3.jsx | JavaScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItem.jsx  | JavaScript JSX |         87 |          0 |         10 |         97 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductList.jsx  | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\productListApi.js           | JavaScript     |         26 |          0 |          4 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\productListSlice.js         | JavaScript     |         79 |          2 |         10 |         91 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authApi.js                          | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authSlice.js                        | JavaScript     |         39 |          0 |          6 |         45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Login.js                 | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Signup.js                | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\cartListApi.js                      | JavaScript     |         91 |          0 |          7 |         98 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\cartListSlice.js                    | JavaScript     |         75 |          0 |          7 |         82 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartEmpty.jsx            | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartItem1.jsx            | JavaScript JSX |         82 |          0 |          6 |         88 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartList.jsx             | JavaScript JSX |         46 |          0 |          6 |         52 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderInfo.jsx           | JavaScript JSX |         47 |          0 |          3 |         50 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderItem.jsx           | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderList.jsx           | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\orderApi.js                        | JavaScript     |         42 |          0 |          2 |         44 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\orderSlice.js                      | JavaScript     |         86 |          0 |          6 |         92 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\AddressPage.jsx          | JavaScript JSX |        103 |          0 |          3 |        106 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\EditAddressForm.jsx      | JavaScript JSX |        211 |          0 |          5 |        216 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\NewAddressForm.jsx       | JavaScript JSX |        200 |          0 |          7 |        207 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\userApi.jsx                         | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\userSlice.jsx                       | JavaScript JSX |         29 |          0 |          6 |         35 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishEmpty.jsx                   | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishItem.jsx                    | JavaScript JSX |         60 |          0 |          5 |         65 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishList.jsx                    | JavaScript JSX |         27 |          0 |          4 |         31 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\wishListSlice.js                | JavaScript     |         24 |          0 |          4 |         28 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useAuth.jsx                                 | JavaScript JSX |          6 |          0 |          3 |          9 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useCart.jsx                                 | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useIntersection.jsx                         | JavaScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useOrder.jsx                                | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useUser.jsx                                 | JavaScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\index.css                                         | CSS            |         39 |          0 |          6 |         45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\index.js                                          | JavaScript     |         18 |          3 |          5 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Addresses.jsx                               | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Checkout.jsx                                | JavaScript JSX |        223 |          1 |          6 |        230 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Home.jsx                                    | JavaScript JSX |         99 |          0 |          7 |        106 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Login.jsx                                   | JavaScript JSX |        130 |          0 |          8 |        138 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderHistory.jsx                            | JavaScript JSX |         49 |          0 |          4 |         53 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderProcess.jsx                            | JavaScript JSX |         60 |          0 |          3 |         63 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderStatus.jsx                             | JavaScript JSX |         93 |          1 |          7 |        101 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Personal.jsx                                | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\PreviousOrder.jsx                           | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Products.jsx                                | JavaScript JSX |        124 |          1 |         14 |        139 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Signup.jsx                                  | JavaScript JSX |        163 |          0 |          8 |        171 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\User.jsx                                    | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\tailwind.config.js                                    | JavaScript     |         14 |          1 |          3 |         18 |
| Total                                                                                                         |                |     21,795 |         65 |        342 |     22,202 |
+---------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+