Date : 2024-07-04 08:47:48
Directory : c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src
Total : 39 files,  796 codes, 0 comments, 62 blanks, all 858 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         31 |        664 |          0 |         56 |        720 |
| JavaScript     |          8 |        132 |          0 |          6 |        138 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         39 |        796 |          0 |         62 |        858 |
| . (Files)                                                                                                         |          1 |         41 |          0 |          0 |         41 |
| app                                                                                                               |          1 |          2 |          0 |          0 |          2 |
| components                                                                                                        |          4 |        257 |          0 |         12 |        269 |
| features                                                                                                          |         19 |        349 |          0 |         32 |        381 |
| features\NavBar                                                                                                   |          1 |          1 |          0 |          0 |          1 |
| features\ProductsList                                                                                             |          7 |        204 |          0 |         20 |        224 |
| features\ProductsList (Files)                                                                                     |          1 |         -1 |          0 |          1 |          0 |
| features\ProductsList\components                                                                                  |          6 |        205 |          0 |         19 |        224 |
| features\adminProduct                                                                                             |          2 |         80 |          0 |          6 |         86 |
| features\auth                                                                                                     |          4 |         51 |          0 |          7 |         58 |
| features\auth (Files)                                                                                             |          2 |          9 |          0 |          0 |          9 |
| features\auth\components                                                                                          |          2 |         42 |          0 |          7 |         49 |
| features\cart                                                                                                     |          2 |          5 |          0 |          0 |          5 |
| features\cart\components                                                                                          |          2 |          5 |          0 |          0 |          5 |
| features\order                                                                                                    |          1 |          1 |          0 |         -1 |          0 |
| features\user                                                                                                     |          1 |          4 |          0 |          0 |          4 |
| features\wishlist                                                                                                 |          1 |          3 |          0 |          0 |          3 |
| hooks                                                                                                             |          2 |         12 |          0 |         -1 |         11 |
| pages                                                                                                             |         12 |        135 |          0 |         19 |        154 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\App.js                                                | JavaScript     |         41 |          0 |          0 |         41 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\app\store.js                                          | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\AdminProductForm.jsx                       | JavaScript JSX |        238 |          0 |          6 |        244 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ButtonPrimary.jsx                          | JavaScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProtectedAdmin.jsx                         | JavaScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Rating.jsx                                 | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\NavBar\NavBar.jsx                            | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard.jsx      | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard3.jsx     | JavaScript JSX |         -1 |          0 |          0 |         -1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCardAdmin.jsx | JavaScript JSX |         82 |          0 |          3 |         85 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItem.jsx      | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItemAdmin.jsx | JavaScript JSX |         89 |          0 |         11 |        100 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductListAdmin.jsx | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\productListSlice.js             | JavaScript     |         -1 |          0 |          1 |          0 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\adminProduct\adminProductApi.js              | JavaScript     |         25 |          0 |          1 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\adminProduct\adminProductSlice.js            | JavaScript     |         55 |          0 |          5 |         60 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authApi.js                              | JavaScript     |          2 |          0 |          0 |          2 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authSlice.js                            | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Forgot.jsx                   | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Logout.jsx                   | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartEmpty.jsx                | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartList.jsx                 | JavaScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\orderSlice.js                          | JavaScript     |          1 |          0 |         -1 |          0 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\userSlice.jsx                           | JavaScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishEmpty.jsx                       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useAuth.jsx                                     | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useUser.jsx                                     | JavaScript JSX |         11 |          0 |         -1 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Addresses.jsx                                   | JavaScript JSX |         -5 |          0 |         -3 |         -8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminAddProduct.jsx                             | JavaScript JSX |         36 |          0 |          5 |         41 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminProductEdit.jsx                            | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminProducts.jsx                               | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Checkout.jsx                                    | JavaScript JSX |         -5 |          0 |          0 |         -5 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Home.jsx                                        | JavaScript JSX |          9 |          0 |         -1 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Personal.jsx                                    | JavaScript JSX |         -5 |          0 |         -3 |         -8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Profile.jsx                                     | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Settings.jsx                                    | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\UpdatePersonal.jsx                              | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\User.jsx                                        | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\UserProducts.jsx                                | JavaScript JSX |          7 |          0 |          3 |         10 |
| Total                                                                                                             |                |        796 |          0 |         62 |        858 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+