Date : 2024-07-04 08:47:48
Directory : c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src
Total : 78 files,  4336 codes, 41 comments, 376 blanks, all 4753 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         60 |      3,513 |         36 |        296 |      3,845 |
| JavaScript     |         16 |        784 |          5 |         73 |        862 |
| CSS            |          2 |         39 |          0 |          7 |         46 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         78 |      4,336 |         41 |        376 |      4,753 |
| . (Files)                                                                                                         |          4 |        225 |          3 |         23 |        251 |
| app                                                                                                               |          1 |         19 |          0 |          1 |         20 |
| components                                                                                                        |         13 |        765 |         32 |         66 |        863 |
| features                                                                                                          |         38 |      2,126 |          3 |        176 |      2,305 |
| features\NavBar                                                                                                   |          1 |        140 |          1 |          8 |        149 |
| features\ProductsList                                                                                             |         10 |        560 |          2 |         59 |        621 |
| features\ProductsList (Files)                                                                                     |          2 |        104 |          2 |         15 |        121 |
| features\ProductsList\components                                                                                  |          8 |        456 |          0 |         44 |        500 |
| features\adminProduct                                                                                             |          2 |         80 |          0 |          6 |         86 |
| features\auth                                                                                                     |          6 |        118 |          0 |         17 |        135 |
| features\auth (Files)                                                                                             |          2 |         76 |          0 |          8 |         84 |
| features\auth\components                                                                                          |          4 |         42 |          0 |          9 |         51 |
| features\cart                                                                                                     |          5 |        311 |          0 |         29 |        340 |
| features\cart (Files)                                                                                             |          2 |        166 |          0 |         14 |        180 |
| features\cart\components                                                                                          |          3 |        145 |          0 |         15 |        160 |
| features\order                                                                                                    |          5 |        214 |          0 |         17 |        231 |
| features\order (Files)                                                                                            |          2 |        129 |          0 |          7 |        136 |
| features\order\components                                                                                         |          3 |         85 |          0 |         10 |         95 |
| features\user                                                                                                     |          5 |        577 |          0 |         24 |        601 |
| features\user (Files)                                                                                             |          2 |         63 |          0 |          9 |         72 |
| features\user\components                                                                                          |          3 |        514 |          0 |         15 |        529 |
| features\wishlist                                                                                                 |          4 |        126 |          0 |         16 |        142 |
| hooks                                                                                                             |          5 |         72 |          0 |         20 |         92 |
| pages                                                                                                             |         17 |      1,129 |          3 |         90 |      1,222 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\App.css                                               | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\App.js                                                | JavaScript     |        168 |          0 |         11 |        179 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\app\store.js                                          | JavaScript     |         19 |          0 |          1 |         20 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\AdminProductForm.jsx                       | JavaScript JSX |        238 |          0 |          6 |        244 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Button1.jsx                                | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Button2.jsx                                | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ButtonPrimary.jsx                          | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Carousel.jsx                               | JavaScript JSX |         95 |          0 |         11 |        106 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Filters.jsx                                | JavaScript JSX |        151 |         19 |          5 |        175 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Heart.jsx                                  | JavaScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Image.jsx                                  | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProductImage.jsx                           | JavaScript JSX |         56 |          6 |          5 |         67 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProductImages.jsx                          | JavaScript JSX |         79 |          7 |         14 |        100 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Protected.jsx                              | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\ProtectedAdmin.jsx                         | JavaScript JSX |         13 |          0 |          4 |         17 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\components\Rating.jsx                                 | JavaScript JSX |         42 |          0 |          4 |         46 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\NavBar\NavBar.jsx                            | JavaScript JSX |        140 |          1 |          8 |        149 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard.jsx      | JavaScript JSX |         92 |          0 |          3 |         95 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard2.jsx     | JavaScript JSX |         36 |          0 |          6 |         42 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCard3.jsx     | JavaScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductCardAdmin.jsx | JavaScript JSX |         82 |          0 |          3 |         85 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItem.jsx      | JavaScript JSX |         94 |          0 |         11 |        105 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductItemAdmin.jsx | JavaScript JSX |         89 |          0 |         11 |        100 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductList.jsx      | JavaScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\components\ProductListAdmin.jsx | JavaScript JSX |         20 |          0 |          4 |         24 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\productListApi.js               | JavaScript     |         26 |          0 |          4 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\ProductsList\productListSlice.js             | JavaScript     |         78 |          2 |         11 |         91 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\adminProduct\adminProductApi.js              | JavaScript     |         25 |          0 |          1 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\adminProduct\adminProductSlice.js            | JavaScript     |         55 |          0 |          5 |         60 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authApi.js                              | JavaScript     |         30 |          0 |          2 |         32 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\authSlice.js                            | JavaScript     |         46 |          0 |          6 |         52 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Forgot.jsx                   | JavaScript JSX |         27 |          0 |          3 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Login.js                     | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Logout.jsx                   | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\auth\components\Signup.js                    | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\cartListApi.js                          | JavaScript     |         91 |          0 |          7 |         98 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\cartListSlice.js                        | JavaScript     |         75 |          0 |          7 |         82 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartEmpty.jsx                | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartItem1.jsx                | JavaScript JSX |         82 |          0 |          6 |         88 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\cart\components\CartList.jsx                 | JavaScript JSX |         48 |          0 |          6 |         54 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderInfo.jsx               | JavaScript JSX |         47 |          0 |          3 |         50 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderItem.jsx               | JavaScript JSX |         14 |          0 |          3 |         17 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\components\OrderList.jsx               | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\orderApi.js                            | JavaScript     |         42 |          0 |          2 |         44 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\order\orderSlice.js                          | JavaScript     |         87 |          0 |          5 |         92 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\AddressPage.jsx              | JavaScript JSX |        103 |          0 |          3 |        106 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\EditAddressForm.jsx          | JavaScript JSX |        211 |          0 |          5 |        216 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\components\NewAddressForm.jsx           | JavaScript JSX |        200 |          0 |          7 |        207 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\userApi.jsx                             | JavaScript JSX |         30 |          0 |          3 |         33 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\user\userSlice.jsx                           | JavaScript JSX |         33 |          0 |          6 |         39 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishEmpty.jsx                       | JavaScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishItem.jsx                        | JavaScript JSX |         60 |          0 |          5 |         65 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\WishList.jsx                        | JavaScript JSX |         27 |          0 |          4 |         31 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\features\wishlist\wishListSlice.js                    | JavaScript     |         24 |          0 |          4 |         28 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useAuth.jsx                                     | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useCart.jsx                                     | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useIntersection.jsx                             | JavaScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useOrder.jsx                                    | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\hooks\useUser.jsx                                     | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\index.css                                             | CSS            |         39 |          0 |          6 |         45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\index.js                                              | JavaScript     |         18 |          3 |          5 |         26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminAddProduct.jsx                             | JavaScript JSX |         36 |          0 |          5 |         41 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminProductEdit.jsx                            | JavaScript JSX |         49 |          0 |          5 |         54 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\AdminProducts.jsx                               | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Checkout.jsx                                    | JavaScript JSX |        218 |          1 |          6 |        225 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Home.jsx                                        | JavaScript JSX |        108 |          0 |          6 |        114 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Login.jsx                                       | JavaScript JSX |        130 |          0 |          8 |        138 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderHistory.jsx                                | JavaScript JSX |         49 |          0 |          4 |         53 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderProcess.jsx                                | JavaScript JSX |         60 |          0 |          3 |         63 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\OrderStatus.jsx                                 | JavaScript JSX |         93 |          1 |          7 |        101 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\PreviousOrder.jsx                               | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Products.jsx                                    | JavaScript JSX |        124 |          1 |         14 |        139 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Profile.jsx                                     | JavaScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Settings.jsx                                    | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\Signup.jsx                                      | JavaScript JSX |        163 |          0 |          8 |        171 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\UpdatePersonal.jsx                              | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\User.jsx                                        | JavaScript JSX |         44 |          0 |          5 |         49 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src\pages\UserProducts.jsx                                | JavaScript JSX |          7 |          0 |          3 |         10 |
| Total                                                                                                             |                |      4,336 |         41 |        376 |      4,753 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+