Date : 2024-06-22 19:25:27
Directory : c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\src
Total : 7 files,  -18255 codes, -24 comments, -28 blanks, all -18307 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |        -14 |         -1 |         -3 |        -18 |
| HTML       |          1 |        -21 |        -23 |         -1 |        -45 |
| Markdown   |          1 |        -26 |          0 |        -21 |        -47 |
| JSON       |          4 |    -18,194 |          0 |         -3 |    -18,197 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |          7 |    -18,255 |        -24 |        -28 |    -18,307 |
| ..                                                                           |          7 |    -18,255 |        -24 |        -28 |    -18,307 |
| .. (Files)                                                                   |          4 |    -17,340 |         -1 |        -26 |    -17,367 |
| ..\data                                                                      |          1 |       -869 |          0 |          0 |       -869 |
| ..\public                                                                    |          2 |        -46 |        -23 |         -2 |        -71 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\README.md            | Markdown   |        -26 |          0 |        -21 |        -47 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\data\data.json       | JSON       |       -869 |          0 |          0 |       -869 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\package-lock.json    | JSON       |    -17,253 |          0 |         -1 |    -17,254 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\package.json         | JSON       |        -47 |          0 |         -1 |        -48 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\public\index.html    | HTML       |        -21 |        -23 |         -1 |        -45 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\public\manifest.json | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\gk725\Desktop\Gautam\Ecommerce\react-ecommerce\tailwind.config.js   | JavaScript |        -14 |         -1 |         -3 |        -18 |
| Total                                                                        |            |    -18,255 |        -24 |        -28 |    -18,307 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+