Date : 2024-04-08 18:16:36
Directory : c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\src
Total : 7 files,  -18099 codes, -24 comments, -29 blanks, all -18152 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          1 |        -14 |         -1 |         -3 |        -18 |
| HTML       |          1 |        -21 |        -23 |         -1 |        -45 |
| Markdown   |          1 |        -26 |          0 |        -21 |        -47 |
| JSON       |          4 |    -18,038 |          0 |         -4 |    -18,042 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |          7 |    -18,099 |        -24 |        -29 |    -18,152 |
| ..                                                                    |          7 |    -18,099 |        -24 |        -29 |    -18,152 |
| .. (Files)                                                            |          4 |    -17,340 |         -1 |        -26 |    -17,367 |
| ..\data                                                               |          1 |       -713 |          0 |         -1 |       -714 |
| ..\public                                                             |          2 |        -46 |        -23 |         -2 |        -71 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\README.md            | Markdown   |        -26 |          0 |        -21 |        -47 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\data\data.json       | JSON       |       -713 |          0 |         -1 |       -714 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\package-lock.json    | JSON       |    -17,253 |          0 |         -1 |    -17,254 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\package.json         | JSON       |        -47 |          0 |         -1 |        -48 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\public\index.html    | HTML       |        -21 |        -23 |         -1 |        -45 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\public\manifest.json | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\gk725\Desktop\Ecommerce\react-ecommerce\tailwind.config.js   | JavaScript |        -14 |         -1 |         -3 |        -18 |
| Total                                                                 |            |    -18,099 |        -24 |        -29 |    -18,152 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+